# PizzeriaWA

./: .gitignore  CleanArchitecture.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: build-backend-main-app.yml  dotnet.yml
Pizzeria.Tests/: AdsClientTests.cs  AdvertisementDataServiceTests.cs  AdvertisementManipulationTests.cs  BasketDataServiceTests.cs  CatalogDataServiceTests.cs  OrderDataServiceTests.cs  Pizzeria.Tests.csproj  UserBasketInteractionTests.cs  UserBrowsingCatalogItemsTests.cs
Pizzeria.Tests/Fixtures/: DatabaseCollection.cs  DatabaseFixture.cs  InMemoryDatabaseFixture.cs
Pizzeria.Tests/Helpers/: DataGenerator.cs  Helper.cs
WA.Pizza.Core/: ConstantValues.cs
WA.Pizza.Core/Abstractions/: ExpressionSpecification.cs  IBaseService.cs  IBasketItemsService.cs  IBasketService.cs  ICatalogItemsService.cs
WA.Pizza.Core/Exceptions/: ItemNotFoundException.cs
WA.Pizza.Core/ModelConfig/: BaseEntity.cs
WA.Pizza.Core/Models/: AdsClient.cs  Advertisement.cs  Basket.cs  BasketItem.cs  CatalogItem.cs  Order.cs  OrderItem.cs  OrderStatus.cs  RefreshToken.cs  Role.cs  User.cs
WA.Pizza.Infrastructure/: WA.Pizza.Infrastructure.csproj
WA.Pizza.Infrastructure/Abstractions/: BasketNotModifiedForWeekSpecification.cs  ISeeder.cs
WA.Pizza.Infrastructure/BasketHandlers/: AddBasketItemHandler.cs  DeleteBasketItemHandler.cs  GetBasketHandler.cs  UpdateBasketHandler.cs
WA.Pizza.Infrastructure/Data/: AppDbContext.cs
WA.Pizza.Infrastructure/Migrations/: 20220208124233_MigrationInitial.Designer.cs  20220208124233_MigrationInitial.cs  20220208134344_MigrationInitial.Designer.cs  20220208134344_MigrationInitial.cs  20220209145315_OrderStatusAndCatalogItemToOrderItemRelationship.Designer.cs  20220209145315_OrderStatusAndCatalogItemToOrderItemRelationship.cs  20220211081512_CatalogItemPropsInOrderItems.Designer.cs  20220211081512_CatalogItemPropsInOrderItems.cs  20220613123909_AddIdentity.cs  (+18 more)
WA.Pizza.Web/: Dockerfile  Program.cs  WA.Pizza.Web.csproj  appsettings.json
WA.Pizza.Web/BackgroundJobs/: ErrorDetails.cs  ErrorHandlerMiddleware.cs  ForgottenBasketsJob.cs
WA.Pizza.Web/ClientApp/: package-lock.json
WA.Pizza.Web/ClientApp/client/src/: App.js
WA.Pizza.Web/ClientApp/client/src/Chat/: Chat.js  ChatInput.js
WA.Pizza.Web/Controllers/: AdsClientController.cs  AdsController.cs  AuthenticateController.cs  BaseController.cs  BasketController.cs  CatalogController.cs  ChatController.cs  HomeController.cs  OrdersController.cs
WA.Pizza.Web/Extensions/: ApplicationBuilderExtensions.cs  ExceptionExtensions.cs  ServiceCollectionExtensions.cs
WA.Pizza.Web/Filters/: ApiKeyAuthAttribute.cs  HangfireAuthorizationFilter.cs
WA.Pizza.Web/Hubs/: ChatHub.cs
WA.Pizza.Web/Hubs/Clients/: IChatClient.cs
WA.Pizza.Web/Hubs/Models/: ChatMessage.cs
WA.Pizza.Web/Models/: ErrorViewModel.cs
WA.Pizza.Web/Properties/: launchSettings.json
WA.Pizza.Web/Services/Logging/: log-20220224.txt  log-20220225.txt
WA.Pizza.Web/Services/Validators/: AddBasketItemCommandValidator.cs  BasketItemDTOValidator.cs  CatalogItemToBasketItemRequestValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs
WA.Pizza.Web/Views/: _ViewImports.cshtml
WA.Pizza.Web/Views/Shared/: _Layout.cshtml
(+56 files in other folders)
